# journowatch-spring-api-xml

./: .gitignore  README.md  pom.xml  tables.sql
src/main/java/com/devcru/journowatch/api/constants/: Constants.java
src/main/java/com/devcru/journowatch/api/controllers/: JournoController.java  JournoRatingController.java  MainController.java  PartnershipController.java  RatingController.java  UserController.java  VenueController.java
src/main/java/com/devcru/journowatch/api/dao/: ArticleDao.java  JournoDao.java  JournoRatingDao.java  PartnershipDao.java  RatingDao.java  UserDao.java  VenueDao.java
src/main/java/com/devcru/journowatch/api/daoimpl/: ArticleDaoImpl.java  JournoDaoImpl.java  JournoRatingDaoImpl.java  PartnershipDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java  VenueDaoImpl.java
src/main/java/com/devcru/journowatch/api/objects/: Article.java  ArticleRating.java  Journo.java  JournoRating.java  Partnership.java  Rating.java  User.java  Venue.java
src/main/java/com/devcru/journowatch/api/services/: JournoRatingService.java  JournoService.java  PartnershipService.java  RatingService.java  UserService.java  VenueService.java
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  rest-security.xml  web.xml
src/main/webapp/WEB-INF/views/: sample.ftl
